# contract-testing-workshop

./: .gitlab-ci.yml  README.md
.github/workflows/: can-i-deploy.yml  consumer.yml  reusable-can-i-deploy.yml  reusable-deploy.yml  reusable-publish-contract.yml  reusable-publish-openapi.yml  reusable-tagging.yaml  student-provider.yml  teacher-provider.yml  (+5 more)
consumer/: pom.xml
consumer/src/main/java/com/apenlor/pactflow/consumer/: ConsumerApplication.java
consumer/src/main/java/com/apenlor/pactflow/consumer/configuration/: StudentServiceConfig.java
consumer/src/main/java/com/apenlor/pactflow/consumer/model/: Address.java  Breeds.java  Course.java  Location.java  RandomDogImage.java  Speciality.java  Student.java  Teacher.java
consumer/src/main/java/com/apenlor/pactflow/consumer/service/: DogService.java  LocationService.java  StudentService.java  TeacherService.java
consumer/src/main/java/com/sngular/pactflow/consumer/: ConsumerApplication.java
consumer/src/main/java/com/sngular/pactflow/consumer/configuration/: StudentServiceConfig.java
consumer/src/main/java/com/sngular/pactflow/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/sngular/pactflow/consumer/model/: Address.java  Course.java  Speciality.java  Student.java  Teacher.java
consumer/src/main/java/com/sngular/pactflow/consumer/service/: StudentService.java  TeacherService.java
consumer/src/test/java/com/apenlor/pactflow/consumer/contracts/: DogProviderTest.java  LocationProviderTest.java  StudentProviderTest.java  TeacherProviderTest.java
consumer/src/test/java/com/apenlor/pactflow/consumer/utils/: Assertions.java  DslBodyFactory.java  FixtureFactory.java  Regex.java
consumer/src/test/java/com/sngular/pactflow/consumer/contracts/: StudentProviderTest.java  TeacherProviderTest.java
consumer/src/test/java/com/sngular/pactflow/consumer/utils/: Assertions.java  DslBodyFactory.java  FixtureFactory.java  Regex.java
images/: pipelines-diagram.drawio
location-provider/: pom.xml
provider/: pom.xml
provider/src/main/java/com/sngular/pactflow/provider/: ProviderApplication.java
provider/src/main/java/com/sngular/pactflow/provider/contracts/: ProviderApplication.java
provider/src/main/java/com/sngular/pactflow/provider/contracts/controller/: StudentController.java
provider/src/main/java/com/sngular/pactflow/provider/contracts/exceptions/: StudentNotFoundException.java
provider/src/main/java/com/sngular/pactflow/provider/contracts/model/: Student.java
provider/src/main/java/com/sngular/pactflow/provider/contracts/repository/: StudentRepository.java
provider/src/main/java/com/sngular/pactflow/provider/controller/: StudentController.java
provider/src/main/java/com/sngular/pactflow/provider/exceptions/: StudentNotFoundException.java
provider/src/main/java/com/sngular/pactflow/provider/model/: Student.java
provider/src/main/java/com/sngular/pactflow/provider/repository/: StudentRepository.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/sngular/pactflow/provider/contracts/: StudentConsumerTest.java  StudentProviderVerificationTest.java
student-provider/: pom.xml
student-provider/src/main/java/com/apenlor/pactflow/student/: StudentApplication.java
student-provider/src/main/java/com/apenlor/pactflow/student/annotations/: TechnicalDebt.java
student-provider/src/main/java/com/apenlor/pactflow/student/controller/: StudentController.java
student-provider/src/main/java/com/apenlor/pactflow/student/entities/: Address.java  Course.java  Student.java
student-provider/src/main/java/com/apenlor/pactflow/student/exceptions/: CustomExceptionHandler.java  ErrorDetails.java  StudentNotFoundException.java
student-provider/src/main/java/com/apenlor/pactflow/student/model/: Address.java  Course.java  Student.java
student-provider/src/main/java/com/apenlor/pactflow/student/repository/: StudentRepository.java
student-provider/src/main/java/com/sngular/pactflow/student/: StudentApplication.java
student-provider/src/main/java/com/sngular/pactflow/student/controller/: StudentController.java
student-provider/src/main/java/com/sngular/pactflow/student/exceptions/: CustomExceptionHandler.java  ErrorDetails.java  StudentNotFoundException.java
student-provider/src/main/java/com/sngular/pactflow/student/model/: Address.java  Course.java  Student.java
student-provider/src/main/java/com/sngular/pactflow/student/repository/: StudentRepository.java
student-provider/src/test/java/com/apenlor/pactflow/student/contracts/: StudentProviderVerificationTest.java
student-provider/src/test/java/com/sngular/pactflow/student/contracts/: StudentProviderVerificationTest.java
teacher-provider/: pom.xml
teacher-provider/src/main/java/com/apenlor/pactflow/teacher/: TeacherApplication.java
teacher-provider/src/main/java/com/apenlor/pactflow/teacher/annotations/: TechnicalDebt.java
teacher-provider/src/main/java/com/apenlor/pactflow/teacher/controller/: TeacherController.java
teacher-provider/src/main/java/com/apenlor/pactflow/teacher/entities/: Course.java  Speciality.java  Teacher.java
teacher-provider/src/main/java/com/apenlor/pactflow/teacher/exceptions/: CustomExceptionHandler.java  TeacherNotFoundException.java
teacher-provider/src/main/java/com/apenlor/pactflow/teacher/model/: Course.java  Speciality.java  Teacher.java
teacher-provider/src/main/java/com/apenlor/pactflow/teacher/repository/: TeacherRepository.java
teacher-provider/src/main/java/com/sngular/pactflow/teacher/: TeacherApplication.java
teacher-provider/src/main/java/com/sngular/pactflow/teacher/controller/: TeacherController.java
teacher-provider/src/main/java/com/sngular/pactflow/teacher/exceptions/: CustomExceptionHandler.java  ErrorDetails.java  TeacherNotFoundException.java
teacher-provider/src/main/java/com/sngular/pactflow/teacher/model/: Course.java  Speciality.java  Teacher.java
teacher-provider/src/main/java/com/sngular/pactflow/teacher/repository/: TeacherRepository.java
teacher-provider/src/main/resources/: application.properties
(+28 files in other folders)
